PORT=6000
JWT_KEY=helloworld
ORIGIN="http://localhost:5173"
DATABASE_URL="mongodb+srv://Prashant:PfG3COpqomJ5Ci3R@zealdris.kelwkym.mongodb.net/chatChamber"

CLOUDINARY_CLOUD_NAME=dealflko1
CLOUDINARY_API_KEY=487389463633853
CLOUDINARY_API_SECRET=ahU4O3MQulsMBjyL0wQS_4an_2Q
